<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trello</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="popup-container">
    <div class="popup">
      <input class="input-name" type="text" placeholder="Add a new board">
       <div class="btn">
        <button class="btn-height create">create</button>
        <button class="btn-height cancel">cancel</button>
       </div>
    </div>
   </div>

    <header>
        <h1>Trello</h1>
        
    </header>
    <div class="head">
     
      <h2>Boards</h2>
    </div>
    <div class="board-container">
      <div class="create-board">Create a new board</div>
    </div>
    <script src="script.js"></script>
</body>
</html>